SERVICE_PROFILE=development
SERVICE_PORT=8082
SERVICE_NAME=simple-service

POSTGRES_SERVICE_NAME=postgres
POSTGRES_HOST=localhost
POSTGRES_INTERNAL_PORT=5432
POSTGRES_EXTERNAL_PORT=5433
POSTGRES_DATABASE=simple_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AUTH_JWT_ISSUER=http://localhost:8090/realms/quickstart
OTEL_ENABLED=true
OTEL_HTTP_PORT=4318
OTEL_COLLECTOR_ENDPOINT=http://host.docker.internal:${OTEL_HTTP_PORT}
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_SERVICE_NAME=${SERVICE_NAME}

TEMPO_SERVICE_NAME=tempo
TEMPO_SERVICE_HTTP_PORT=3200
TEMPO_SERVICE_ZIPKIN_PORT=9411

PROMETHEUS_SERVICE_NAME=prometheus
PROMETHEUS_SERVICE_INTERNAL_PORT=9090
PROMETHEUS_SERVICE_EXTERNAL_PORT=9090

PROMTAIL_SERVICE_INTERNAL_PORT=9080

LOKI_SERVICE_NAME=loki
LOKI_SERVICE_INTERNAL_PORT=3100
LOKI_SERVICE_EXTERNAL_PORT=3100

GRAFANA_SERVICE_INTERNAL_PORT=3000
GRAFANA_SERVICE_EXTERNAL_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
GRAFANA_ALLOW_SIGN_UP=false

OTEL_COLLECTOR_SERVICE_NAME=otel-collector
OTEL_PPROF_EXTENSION=1888
OTEL_PROMETHEUS_METRICS_EXPORTER_PORT=8888
OTEL_PROMETHEUS_COLLECTOR_METRICS_EXPORTER_PORT=8889
OTEL_HEALTH_CHECK_PORT=13133
OTEL_GRPC_PORT=4317
OTEL_ZPAGES_PORT=55679
ENABLE_SWAGGER=true